{
  "private": true,
  "name": "@anontown/client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack -p --mode production&&cp  -pR ./public/* ./dist",
    "lint": "tslint -p tsconfig.json -c tslint.json 'src/**/*.ts{,x}'",
    "lint:fix": "tslint -p tsconfig.json -c tslint.json 'src/**/*.ts{,x}' --fix",
    "loc": "sloc --format cli-table ./src",
    "apollo:generate": "",
    "postinstall": "npm run codegen",
    "codegen": "wget https://raw.githubusercontent.com/anontown/server/graphql/resources/app.gql -O generated/app.gql&&gql-gen --config codegen.yml"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/classnames": "^2.2.3",
    "@types/crypto-js": "^3.1.38",
    "@types/graphql": "^14.0.5",
    "@types/material-ui": "^0.21.5",
    "@types/query-string": "^6.1.0",
    "@types/react": "^16.8.2",
    "@types/react-color": "^2.13.3",
    "@types/react-dom": "^16.0.3",
    "@types/react-helmet": "^5.0.3",
    "@types/react-intl": "^2.3.2",
    "@types/react-router": "^4.0.19",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-tabs": "^1.0.4",
    "@types/uuid": "^3.4.3",
    "apollo": "^2.6.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "graphql-code-generator": "^0.18.0",
    "graphql-codegen-fragment-matcher": "^0.18.0",
    "graphql-codegen-typescript-client": "^0.18.0",
    "graphql-codegen-typescript-common": "^0.18.0",
    "graphql-codegen-typescript-graphql-files-modules": "^0.18.0",
    "graphql-codegen-typescript-react-apollo": "^0.18.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.3",
    "sloc": "^0.2.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.8.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@trainline/react-skeletor": "^1.0.2",
    "apollo-cache-inmemory": "^1.4.2",
    "apollo-client": "^2.4.12",
    "apollo-link": "^1.2.8",
    "apollo-link-error": "^1.1.7",
    "apollo-link-http": "^1.5.11",
    "apollo-link-state": "^0.4.2",
    "apollo-link-ws": "^1.0.14",
    "apollo-utilities": "^1.1.2",
    "classnames": "^2.2.5",
    "core-js": "^2.5.2",
    "crypto-js": "^3.1.9-1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "immutable": "^4.0.0-rc.9",
    "material-ui": "^0.20.1",
    "offline-plugin": "^5.0.6",
    "query-string": "^6.1.0",
    "react": "^16.8.1",
    "react-apollo": "^2.4.1",
    "react-apollo-hooks": "^0.4.1",
    "react-async-script": "^0.10.0",
    "react-autosize-textarea": "^4.0.0",
    "react-color": "^2.17.0",
    "react-dom": "^16.2.0",
    "react-google-recaptcha": "^0.13.0",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.4.0",
    "react-rnd": "^9.0.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tabs": "^2.2.2",
    "remark-breaks": "^1.0.0",
    "remark-parse": "^5.0.0",
    "rxjs": "^6.2.2",
    "subscriptions-transport-ws": "^0.9.15",
    "type-zoo": "^3.1.0",
    "unified": "^7.0.0",
    "uuid": "^3.2.1",
    "zen-observable-ts": "^0.8.9"
  }
}
