{
  "name": "Anontown",
  "short_name": "Anontown",
  "description": "高機能匿名掲示板Anontown",
  "start_url": "/",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "128x128"
    },
    {
      "src": "icon.svg",
      "sizes": "152x152"
    },
    {
      "src": "icon.svg",
      "sizes": "144x144"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192"
    }
  ],
  "background_color": "#00ff00",
  "theme_color": "#00ff00",
  "display": "standalone"
}